{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES2017",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "rootDir": "./src-ts",
    "outDir": "./built",
    "sourceMap": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "jest"]
  },
  "include": ["src-ts/**/*", "jest.config.js"],
  "exclude": ["node_modules", "**/*.spec.ts", "src-ts/tests/**/*"]
}
